seed = 11867
backend = 'nengo'
dt = 0.001
neuron_type = 'default'
n_type = 'Direct()'
N = 200
min_max_rate = 20
max_max_rate = 50
tau = 0.1
tau_control = 0.005
dimensions = 1
base_theta = 1.0
effective_theta = 2.8284271247461903
c = 0.3459689623205403
within_gain_noise_std = 0.4
between_gain_noise_std = 0.005
input_noise_std = 0.8
task_type = 'prospective_motor'
full_output = False
trial_duration = 8.485281374238571
prestim = 0.0

rt = 2874
estimate = 0.9552363444767304
control = 0.3459689623205403
