seed = 3852
backend = 'nengo'
dt = 0.001
neuron_type = 'default'
n_type = 'Direct()'
N = 200
min_max_rate = 20
max_max_rate = 50
tau = 0.1
tau_control = 0.005
dimensions = 1
base_theta = 1.0
effective_theta = 2.8284271247461903
c = 0.365143710461954
within_gain_noise_std = 0.0
between_gain_noise_std = 0.01
input_noise_std = 0.0
task_type = 'prospective_motor'
full_output = False
trial_duration = 8.485281374238571
prestim = 0.0

rt = 2759
estimate = 0.9539943119612959
control = 0.365143710461954
