seed = 15279
backend = 'nengo'
dt = 0.001
neuron_type = 'default'
n_type = 'Direct()'
N = 200
min_max_rate = 20
max_max_rate = 50
tau = 0.1
tau_control = 0.005
dimensions = 1
base_theta = 1.0
effective_theta = 2.8284271247461903
c = 0.33717816331381273
within_gain_noise_std = 0.8
between_gain_noise_std = 0.01
input_noise_std = 0.0
task_type = 'prospective_motor'
full_output = False
trial_duration = 8.485281374238571
prestim = 0.0

rt = 2905
estimate = 0.9469418491833095
control = 0.33717816331381273
