seed = 16621
backend = 'nengo'
dt = 0.001
neuron_type = 'default'
n_type = 'Direct()'
N = 200
min_max_rate = 20
max_max_rate = 50
tau = 0.1
tau_control = 0.005
dimensions = 1
base_theta = 1.0
effective_theta = 0.7071067811865476
c = 1.4129182390088706
within_gain_noise_std = 0.8
between_gain_noise_std = 0.005
input_noise_std = 0.4
task_type = 'prospective_motor'
full_output = False
trial_duration = 2.121320343559643
prestim = 0.0

rt = 692
estimate = 0.9591040936894998
control = 1.4129182390088706
