seed = 8221
backend = 'nengo'
dt = 0.001
neuron_type = 'default'
n_type = 'Direct()'
N = 200
min_max_rate = 20
max_max_rate = 50
tau = 0.1
tau_control = 0.005
dimensions = 1
base_theta = 1.0
effective_theta = 2.8284271247461903
c = 0.3523401450307577
within_gain_noise_std = 0.4
between_gain_noise_std = 0.005
input_noise_std = 0.4
task_type = 'prospective_motor'
full_output = False
trial_duration = 8.485281374238571
prestim = 0.0

rt = 2783
estimate = 0.958579844561771
control = 0.3523401450307577
