seed = 10249
backend = 'nengo'
dt = 0.001
neuron_type = 'default'
n_type = 'Direct()'
N = 200
min_max_rate = 20
max_max_rate = 50
tau = 0.1
tau_control = 0.005
dimensions = 1
base_theta = 1.0
effective_theta = 0.3535533905932738
c = 2.82599774173021
within_gain_noise_std = 0.8
between_gain_noise_std = 0.005
input_noise_std = 0.4
task_type = 'prospective_motor'
full_output = False
trial_duration = 1.0606601717798214
prestim = 0.0

rt = 343
estimate = 0.9842363583487851
control = 2.82599774173021
