seed = 3842
backend = 'nengo'
dt = 0.001
neuron_type = 'default'
n_type = 'Direct()'
N = 200
min_max_rate = 20
max_max_rate = 50
tau = 0.1
tau_control = 0.005
dimensions = 1
base_theta = 1.0
effective_theta = 2.8284271247461903
c = 0.35355339059327373
within_gain_noise_std = 0.8
between_gain_noise_std = 0.0
input_noise_std = 0.8
task_type = 'prospective_motor'
full_output = False
trial_duration = 8.485281374238571
prestim = 0.0

rt = 3068
estimate = 0.9303574654742849
control = 0.35355339059327373
