seed = 3252
backend = 'nengo'
dt = 0.001
neuron_type = 'default'
n_type = 'Direct()'
N = 200
min_max_rate = 20
max_max_rate = 50
tau = 0.1
tau_control = 0.005
dimensions = 1
base_theta = 1.0
effective_theta = 0.7071067811865476
c = 1.4184601634781877
within_gain_noise_std = 0.4
between_gain_noise_std = 0.005
input_noise_std = 0.0
task_type = 'prospective_motor'
full_output = False
trial_duration = 2.121320343559643
prestim = 0.0

rt = 719
estimate = 0.9502725909203676
control = 1.4184601634781877
