seed = 2091
backend = 'nengo'
dt = 0.001
neuron_type = 'default'
n_type = 'Direct()'
N = 200
min_max_rate = 20
max_max_rate = 50
tau = 0.1
tau_control = 0.005
dimensions = 1
base_theta = 1.0
effective_theta = 1.4142135623730951
c = 0.7031494964284073
within_gain_noise_std = 0.4
between_gain_noise_std = 0.005
input_noise_std = 0.0
task_type = 'prospective_motor'
full_output = False
trial_duration = 4.242640687119286
prestim = 0.0

rt = 1438
estimate = 0.949018769142062
control = 0.7031494964284073
