seed = 12553
backend = 'nengo'
dt = 0.001
neuron_type = 'default'
n_type = 'Direct()'
N = 200
min_max_rate = 20
max_max_rate = 50
tau = 0.1
tau_control = 0.005
dimensions = 1
base_theta = 1.0
effective_theta = 1.4142135623730951
c = 0.7060130165064956
within_gain_noise_std = 0.8
between_gain_noise_std = 0.01
input_noise_std = 0.4
task_type = 'prospective_motor'
full_output = False
trial_duration = 4.242640687119286
prestim = 0.0

rt = 1462
estimate = 0.9389580867370199
control = 0.7060130165064956
